# SpringAngularTuto

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/tuto/: WebInitializer.java
src/main/webapp/WEB-INF/: web.xml
